<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HTML Page</title>
    </head>
    <body>
        <a href="http://www.edx.org" target="_self" rel="author">Go to edX.org</a>
        <br />
        <a href="http://www.microsoft.com" target="_blank" rel="help">Go to Microsoft</a>
        <a href="press_2016_customer_facing_revision4_brochure.pdf">Download nuestro Brouchure!</a>
    <div id="contactSection">

<h2>Contact Us</h2>

</div>    
<a href="#contactSection">Go to Contacts</a>
    </body>
</html>
