<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Page</title>
    <link rel="stylesheet" type="text/css" href="styles/mod2_figure.css" media="screen" />
</head>
<body>
    <figure>
<img src="img/dotnet.png" alt=".NET Foundation">
    <figcaption>
        The .NET Foundation is an independent organization to foster open development and collaboration around the Microsoft .NET development framework.
        <br />
        <a href="http://www.dotnetfoundation.org/">http://www.dotnetfoundation.org/</a>
    </figcaption>
</figure>
</body>
</html>