<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Page</title>
</head>
<body>
    <video width="900" height="506" loop="loop" autoplay="autoplay">
<source src="video/video.mp4" type="video/mp4">
The video tag is not supported by your current browser.
</video>
</body>
</html>