<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Page</title>
    <link rel="stylesheet" type="text/css" href="styles/mod2_figure.css" media="screen" />
</head>
<body>
<svg height="200" width="400">
    <rect x="100" y="50" rx="20" ry="20" width="250" height="100" fill="#1B043C" />
    <circle cx="100" cy="100" r="55" fill="#472772" />
    <text fill="#D7BFF3" font-size="48" font-family="Segoe UI Light" x="160" y="120">Tales</text>
</svg>
</body>
</html>