<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HTML Page</title>
        <link rel="stylesheet" href="styles/figure.css" />
    </head>
    <body>
        <figure>
            <img src="img/figure_element_result.png" alt="Result" />
            <figcaption>
                This is the grade we all want.
            </figcaption>
        </figure>
        <figure>
            <img src="img/figure_element_journey.png" alt="Journey" />
            <figcaption>
                This is how we get there.
            </figcaption>
        </figure>
    </body>
</html>