<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>HTML Page</title>      
    <link rel="stylesheet" type="text/css" href="styles/semantic.css" media="screen" />
</head>
<body>   
<header>News Website</header>
<nav>Navigation Links</nav>
<section>
    <article>Economic Event</article>
    <article>Environmental Event</article>
</section>
<aside>Advertiser Information</aside>
<footer>About The News Organization</footer>
        <p>
            Your next appointment is on
            <time datetime="2015-12-13T08:30:00-05:00">
                <strong>December 12th at 08:30 AM</strong>
            </time>.
        </p>
</body>
</html>